<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Flite module for Asterisk PBX</title>
    <meta name="description" content="Module for the Asterisk PBX which allows you to use the Flite voice synthesis engine to render text to speech.">

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f6772f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>
<body>
  <a href="http://github.com/zaf/Asterisk-Flite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zaf/Asterisk-Flite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zaf/Asterisk-Flite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zaf/Asterisk-Flite">Asterisk-Flite</a> </h1>

    <div class="description">
      Module for the Asterisk open source PBX which allows you to use the Flite voice synthesis engine to render text to speech.
    </div>

    <p>Flite For Asterisk provides the "Flite" dialplan application, which allows you to use the Flite TTS Engine with Asterisk. This module invokes the Flite TTS engine locally, and uses it to render text to speech. It supports voice selection and 8kHz or 16kHz sample rates to provide the best possible sound quality along with the use of wideband codecs. It works with asterisk 1.6.x or later.</p><h2>Dependencies</h2>
<p>Asterisk header files
<br />Flite 1.4 libraries and header files</p>
<h2>Install</h2>
<p>To build just type the following in the app-Flite folder<br />
$ make<br />
$ make install</p>
<p>To install the sample configuration file, issue the following command after
the 'make install' command:<br />
$ make samples</p>
<h2>Usage</h2>
<p>Flite(text[,intkeys]) This will invoke the Flite TTS engine, send a text string,
get back the resulting waveform and play it to the user, allowing any given
interrupt keys to immediately terminate and return the value, or 'any' to
allow any number back.</p>
<p>Asterisk dialplan example:<br /><br />
<pre>;Flite Demo<br />
exten => 1234,1,Answer()<br />
exten => 1234,n,Flite("This is a simple F lite test in english.",any)<br />
;Read a text file from disk and pass it to flite<br  />
exten => 1234,n,ReadFile(MYTEXT=/path/myfile,200)<br />
exten => 1234,n,Flite("${MYTEXT}",any)<br />
exten => 1234,n,Hangup()</p></pre>
<h2>License</h2>
<p>The Flite module for asterisk is distributed under the GNU General Public License v2</p>
<h2>Authors</h2>
<p><a href="http://github.com/zaf">Lefteris Zafiris</a> (zaf.000@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can get the latest stable version <a href="http://cloud.github.com/downloads/zaf/Asterisk-Flite/asterisk-flite-2.1.tar.gz">here</a><br/>
      or the asterisk 11 compatible version <a href="https://github.com/downloads/zaf/Asterisk-Flite/Asterisk-Flite-2.2-rc1.tar.gz">here</a>.<br/>
	  If you are running a system with flite 1.3 (RHEL, RHEL clones or fedora based dirstos)<br/>
      get a compatible version from <a href="https://github.com/zaf/Asterisk-Flite/tarball/v2.1-flite-1.3">here</a> and the asterisk 11 version <a href="https://github.com/downloads/zaf/Asterisk-Flite/Asterisk-Flite-2.2-rc1-flite1.3.tar.gz">here</a>.<br/>
      Develompent snapshots are available in either
      <a href="http://github.com/zaf/Asterisk-Flite/zipball/master">zip</a> or
      <a href="http://github.com/zaf/Asterisk-Flite/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zaf/Asterisk-Flite</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zaf/Asterisk-Flite">zaf/Asterisk-Flite</a>
    </div>

  </div>


</body>
</html>
